//change to dynamic random password

//create variables
var pw = [];
var lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
var upper = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
var numbers = ['1','2','3','4','5','6','7','8','9'];
var pwLen = prompt('what is your password length');
var symbols = ['!','@','#','$','%','&','?','*'];
var isSymbols = true;
var isUpper = true;



//Create a strong password - Ask user how many characters they want to use
//Letters -x
//Numbers - x
//Special Characters -x
//Random generation - for loop
//Randomize array
//prompt - keep it secrect meme
//basically need an if/else for each array option then take user input and create a password


function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex = 1;

      // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    };

    return array;
  };

/* defined function */
function createPassword() {
    for (i = 0; i < pwLen; i++) {
        if (isSymbols === true && i === 0) {
            var randomSymNo = Math.floor(Math.random() * symbols.length);
            /* inject a symbol in the string */
            pw.push(symbols[randomSymNo]);
        } else { 
            var randomNo = Math.floor(Math.random() * upper.length);
            pw.push(upper[randomNo]);
        };
    };
    /* randomize array */
    pwShuffle = shuffle(pw);
    pwBox.innerHTML = pwShuffle.toString();
};

/* first event */
// change this pw into a dynamic random pw
//document.write(pw)